DATABASE_URL="file:./dev.db"

JWT_SECRET='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjUsImlhdCI6MTcyMTEwNzc0NSwiZXhwIjoxNzIxMTExMzQ1fQ.UO48M31rd9XnfOWs2WioxW8YYLkz1SLhiAocLL0_0Do'

ENCRYPTION_KEY=7a6f8b3d9e8e6f9c7a6b5d4e8b6f7d8e6f9b7c8a5d4e6f8b9e8d7c6b5a4d3e6f

SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

NEXT_PUBLIC_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImJmZmQzYzk4LTE0YTEtNDNhYi05NGVkLWUwMjE1OWYzYjBjMyIsIm9yZ0lkIjoiMjk5NDI1IiwidXNlcklkIjoiMzA2ODUyIiwidHlwZUlkIjoiNjVlNTY3YTEtNjQ1ZS00ZWE3LTliYzQtNmY0YTFmNjljMWM3IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2OTA1Mjk3NTMsImV4cCI6NDg0NjI4OTc1M30.i0Y_xQaCE5Ndgw_E3e9x0cNOBTNph5DDsTsjTE_PCrw

CLOUD_NAME=dyxvsbgvz 
CLOUD_API_KEY=272449913854858
CLOUD_API_SECRET=EGFuKLl1gFK_xdWlbYo9z4wKH4Q

